{
    "name": "wordslist",
    "version": "1.0.0",
    "description": "Generates a 2d Array of words from EFF's Diceware words list.",
    "main": "index.js",
    "scripts": {
        "start": "node .\\index.js",
        "build": "bun build .\\index.js --compile --outfile .\\.build\\wordsgrid"
    },
    "type": "module",
    "author": "Nathaniel \"Hectate\" Mitchell",
    "license": "MIT",
    "dependencies": {
        "@clack/prompts": "^1.5.1",
        "@wordlist/english-eff": "^1.0.1",
        "@wordlist/random": "^5.0.0",
        "table": "^6.9.0"
    }
}
